SECRET_KEY=django-insecure-u2*x#j-wrb$_st$93g&*rk+^jmu7cxvt1rwp_g95$u&1am!1er
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=restourant_user
POSTGRES_PASSWORD=restourant_pass
DB_HOST=db
DB_PORT=5432
EMPTY=''
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=zhss.83@mail.ru
EMAIL_HOST_PASSWORD=xxx
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_YAMDB=zhss.83@mail.ru
